""""
File for adding response messages.
"""
EMAIL_ALREADY_ASSOCIATED = "This email address is already associated with another account."
DOES_NOT_EXIST = "{} does not exist."
LOGOUT_SUCCESS = "Logout Successful."
CREATED = "{} created successfully."
UPDATED = "{} updated successfully."
DELETED = "{} deleted successfully."
ACCOUNT_NOT_EXIST = "This email id is not registered with any account!"
FORGET_PASSWORD = "Reset password link has been sent your email address."
PASSWORD_MISMATCHED = "Password does not match with the confirm password."
PASSWORD_CHANGES = "Password changed successfully."
PASSWORD_SAME_AS_EXISTING = "New Password should not be same as current password."
INVALID_MESSAGE = "{} is invalid."
REQUIRED_FIELD = "{} field is required."
THIS_FIELD_REQUIRED = "This field is required."
LINK_USED = "This link already been used please request reset password link again."
VALIDATE_PASSWORD = "Password should be 8 to 15 of length."
SAVED = "{} saved successfully."
WRONG_PASSWORD = "Current Password is incorrect."
LIST_FETCHED_SUCCESS = "{} list fetched successfully."
ADD_UPDATE_DELETE = "{} performed action saved successfully."
SUCCESS = "Success."
CHANGES_UPDATED_SUCCESSFULLY = "Changes updated successfully."
FAILURE = "Failure."
UPDATE_SUCCESS = "{} updated successfully."
VERIFIED_SUCCESS = "{} is verified successfully."
REQUIRED = "{} is required."
VALID_PARAMS = "Please choose a valid param {}."
NOT_VERIFIED = "{} is not verified."
INVALID_BEARER = "Invalid bearer token."
NOT_FOUND = "{} is not found."
PERMISSION_DENIED = "You do not have permission."
ALREADY_EXIST = "{} already exists."
CAN_NOT_EMPTY = "{} can not be empty."
ALREADY_TASK_COMPLETED = "Task is already completed! you can not {}."
PARAM_REQUIRED = "{} param required."
INVALID_COMPANY = "Cannot perform this action, child company cannot be the parent company."
ALREADY_LINK = "{} already linked."
INVALID_TOKEN = "Token is invalid or expired."
INTEGRATE_GOOGLE = "Please integrate google."
UNEXPECTED_ERROR = "Unexpected error occurred."
ASSOCIATED_SUCCESS = "{} associated successfully."
DEACTIVATE_SUCCESS = "{} deactivated successfully."
INVALID_ACTION = "Cannot change stage of opportunity moved to account management."
NO_ADDRESS_FOUND = "No address found for this company."
PIPELINE_STAGE_LIMIT = "Pipeline stages must have at-least 1 stage and max 17 stages."
ALREADY_ASSIGNED = "{} has already assigned with {} {}."
DATA_IS_EMPTY = "{} is empty."
DOES_NOT_HAVE = "{} does not have {}."
REQUEST_RAISED = "Request has been raised for approval."
DUPLICATE_ENTRY = "{} already has entry in our system."
SHARED = "{} shared successfully."
DOMAIN_INVALID = "Invalid Domain."

CALENDAR_INVITE_FAILED = "Calendar sent failed."
NOTIFICATION_MARK_READ = "Notification Marked as read."
SEND_SUCCESS = '{} sent successfully'
SEND_FAILED = 'Failed to send {}'

MESSAGE_SENT = "Message sent successfully."
INVALID_MESSAGE_CONTENT = "Invalid message content."
UNSUPPORTED_OPERATION = "Unsupported operation."

